# HelloAngularApp

./: HelloAngularApp.sln
HelloAngularApp/: HelloAngularApp.csproj  Startup.cs
HelloAngularApp/ClientApp/: package-lock.json
HelloAngularApp/Controllers/: ProductController.cs
HelloAngularApp/Models/: ApplicationContext.cs  Product.cs
HelloAngularApp/Properties/: launchSettings.json
